graph{
1[label="(1 BLOOD! GLOW-WORM SIRENS!)"];
2[label="(2)"];
3[label="(3 BLOOD! SIRENS!)"];
4[label="(4 BLOOD!)"];
5[label="(5 SIRENS!)"];
6[label="(6 LIGHTS!)"];
7[label="(7 LIGHTS!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 SIRENS!)"];
11[label="(11 BLOOD!)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13 BLOOD! SIRENS!)"];
14[label="(14 LIGHTS! SIRENS!)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD! SIRENS!)"];
18[label="(18 SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD! SIRENS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 WUMPUS SIRENS!)"];
23[label="(23)"];
24[label="(24 GLOW-WORM)"];
25[label="(25)"];
26[label="(26 BLOOD! LIGHTS!)"];
27[label="(27 SIRENS!)"];
28[label="(28 LIGHTS!)"];
29[label="(29 GLOW-WORM)"];
30[label="(30 BLOOD!)"];
18--7[label=""];
1--28[label=""];
1--7[label=""];
24--6[label=""];
21--28[label=""];
21--24[label=""];
2--18[label=""];
4--2[label=""];
27--3[label=""];
22--17[label="(COPS)"];
10--18[label="(COPS)"];
10--25[label=""];
19--10[label=""];
15--1[label="(COPS)"];
5--27[label="(COPS)"];
12--3[label=""];
12--27[label="(COPS)"];
12--5[label=""];
8--19[label=""];
9--15[label=""];
9--8[label=""];
9--23[label=""];
26--22[label=""];
26--1[label=""];
26--3[label=""];
26--4[label=""];
13--23[label=""];
13--17[label=""];
13--26[label=""];
30--26[label=""];
30--10[label=""];
16--2[label=""];
16--13[label="(COPS)"];
16--30[label=""];
20--10[label="(COPS)"];
20--27[label=""];
11--12[label=""];
11--22[label=""];
11--20[label=""];
14--3[label="(COPS)"];
14--8[label=""];
29--14[label=""];}