graph{
1[label="(1 SIRENS!)"];
2[label="(2 LIGHTS! SIRENS!)"];
3[label="(3 BLOOD!)"];
4[label="(4)"];
5[label="(5 GLOW-WORM)"];
6[label="(6 SIRENS!)"];
7[label="(7 BLOOD! SIRENS!)"];
8[label="(8 SIRENS!)"];
9[label="(9 GLOW-WORM)"];
10[label="(10 WUMPUS)"];
11[label="(11 BLOOD! LIGHTS!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 SIRENS!)"];
15[label="(15)"];
16[label="(16 BLOOD!)"];
17[label="(17 LIGHTS!)"];
18[label="(18 SIRENS!)"];
19[label="(19 SIRENS!)"];
20[label="(20 LIGHTS! SIRENS!)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 LIGHTS! SIRENS!)"];
27[label="(27)"];
28[label="(28 LIGHTS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 SIRENS!)"];
7--14[label="(COPS)"];
4--30[label=""];
15--1[label=""];
15--12[label=""];
15--21[label=""];
15--4[label=""];
19--30[label="(COPS)"];
26--5[label=""];
26--1[label="(COPS)"];
26--24[label=""];
26--19[label=""];
6--17[label=""];
6--21[label="(COPS)"];
27--12[label=""];
11--25[label=""];
11--27[label=""];
28--22[label=""];
28--30[label=""];
28--11[label=""];
9--23[label=""];
9--11[label=""];
9--17[label=""];
9--28[label=""];
20--14[label=""];
20--25[label=""];
20--6[label=""];
2--9[label=""];
2--8[label="(COPS)"];
2--20[label="(COPS)"];
18--4[label=""];
18--23[label="(COPS)"];
18--21[label=""];
18--13[label=""];
3--30[label=""];
3--24[label=""];
16--7[label=""];
16--11[label=""];
16--29[label=""];
16--10[label=""];
16--3[label=""];}