graph{
27[label="(27 ?)"];
12[label="(12 ?)"];
3[label="(3 BLOOD! SIRENS! *)"];
29[label="(29 ?)"];
14[label="(14 LIGHTS! SIRENS!)"];
19[label="(19 ?)"];
28[label="(28 ?)"];
7[label="(7 ?)"];
1[label="(1 BLOOD! GLOW-WORM SIRENS!)"];
15[label="(15 LIGHTS! SIRENS!)"];
8[label="(8)"];
23[label="(23)"];
17[label="(17 ?)"];
16[label="(16 ?)"];
26[label="(26 ?)"];
13[label="(13 BLOOD! SIRENS!)"];
9[label="(9)"];
3--27[label=""];
3--12[label=""];
3--26[label=""];
14--3[label="(COPS)"];
14--29[label=""];
8--14[label=""];
8--19[label=""];
1--28[label=""];
1--7[label=""];
1--26[label=""];
15--1[label="(COPS)"];
9--15[label=""];
9--8[label=""];
13--17[label=""];
13--16[label=""];
13--26[label=""];
23--13[label=""];
23--9[label=""];}